-- Date 
today's date : 2016-07-20 15:37:36 +0530

  _____       _             _____                       _    
 / ____|     | |           |  __ \                     | |   
| (___   __ _| | ___  ___  | |__) |___ _ __   ___  _ __| |_  
 \___ \ / _` | |/ _ \/ __| |  _  // _ \ '_ \ / _ \| '__| __| 
 ____) | (_| | |  __/\__ \ | | \ \  __/ |_) | (_) | |  | |_  
|_____/ \__,_|_|\___||___/ |_|  \_\___| .__/ \___/|_|   \__| 
                                      | |                    
                                      |_|                    


                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       


title : LEGO Iron Man vs. Ultron
price : $ 22.99
purchases : 2
amount of sales : $ 36.98
average price : $ 18.49
average discount : $ 4.5

title : Nano Block Empire State Building
price : $ 49.99
purchases : 2
amount of sales : $ 68.98
average price : $ 34.49
average discount : $ 15.5

title : LEGO Firehouse Headquarters
price : $ 199.99
purchases : 2
amount of sales : $ 379.98
average price : $ 189.99
average discount : $ 10.0

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/


brand name : LEGO
total_stock (no of products) : 55
Average Product Price: $ 111.49
Total Sales : $ 416.96

brand name : Nano Blocks
total_stock (no of products) : 12
Average Product Price: $ 49.99
Total Sales : $ 68.98

