-- Date 
today's date : 2016-07-20 14:28:46 +0530

  _____       _             _____                       _    
 / ____|     | |           |  __ \                     | |   
| (___   __ _| | ___  ___  | |__) |___ _ __   ___  _ __| |_  
 \___ \ / _` | |/ _ \/ __| |  _  // _ \ '_ \ / _ \| '__| __| 
 ____) | (_| | |  __/\__ \ | | \ \  __/ |_) | (_) | |  | |_  
|_____/ \__,_|_|\___||___/ |_|  \_\___| .__/ \___/|_|   \__| 
                                      | |                    
                                      |_|                    


                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       


 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/


